<html>
<head><title>Doug Frevert of Minneapolis</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="phpDiplomacy, twitter, HPDL, EHFNA, NTN, Doug Frevert, FLL, RoboLab, NXT, MDP, Mindstorms" />
<style type="text/css">
    form { border-color: #cccccc #666666 #666666 #cccccc;
           margin: 0.1em;}
    hr { size: 1px}
    input { font-size: 0.8em; }
</style>
</head>
<body>
<h1>Doug Frevert</h1>
<p>Born in St. Paul, schooled in Bloomington, Watertown, and Minneapolis, Doug enjoys his role as father, son, husband, uncle, coach, employee, and volunteer.</p>
	 <ul><li>MN FLL (Minnesota FIRST Lego League)
	    <ul><li>Instructor of Coaches
			<ul>
          <!-- <li><a href="http://home.earthlink.net/~dfrevertwww/fll/RoboLab_2.5_Software_Training_Lab_1200dpi.pdf">RoboLab Programming Tutorial</a></li> -->
         
			    <!-- <li><a href="http://home.earthlink.net/~dfrevertwww/fll/fll_robolab_v0.7.e.handout_3up.pdf">RoboLab training presentation</a></li> -->
          <!--
			    <li><a href="http://home.earthlink.net/~dfrevertwww/fll/RoboLab_Robot.html">FLL RoboLab lab robot build diagrams.</a></li>
			    <li><a href="http://hightechkidsblog.blogspot.com/2006/07/nxt-firmware-should-i-download-103.html">Should I download firmware version 1.03?</a></li>
			    <li><a href="https://www.hightechkids.org/sites/default/files/CoachingLibrary/fll_programming_101_nxt_g.pdf">FLL Programming 101 with NXT-G</a> or Lego Mindstorms NXT Software, includes minor updates for version NXT-G version 1.1.</li>
          -->
				
  				<li><a href="fll/fll_programming_101_ev3_on_nxt.pdf">FLL Programming 101 with EV3 on NXT</a>, a rewrite to help teams that want to use the free EV3 software on the NXT brick and NXT hardware. The biggest surprises are that all programs in a profile are downloaded in a flash.  The help dialogs are wonderful.  The light sensor is not supported directly.  Color sensors are much easier to use.  There is a raw sensor that will work with the NXT light sensor.</li>
<--
			    <li><a href="http://hightechkidsblog.blogspot.com/2006/05/nxt-how-do-i-view-sensor-values.html">HighTechKids blog</a> shows NXT-G code to display Motor C rotation's sensor value.</li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/05/nxt-g-bad-wiring-and-tracking-use-of.html">A look at NXT-G and bad wiring.</a></li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/05/nxt-g-has-case-statement-for-switching.html">NXT-G has a case statement.</a></li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/05/nxt-g-move-block-steering.html">NXT-G Move block steering explained.</a></li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/05/move-block-steering-continued.html">Move block explanation continued.</a></li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/06/nxt-g-motor-block-tipsy-robot-and.html">Motor block use to calm a tipsy robot.</a> It provides a startup solution for a <a href="http://hightechkidsblog.blogspot.com/2006/05/building-tripping-robot-with-son-just.html">trip over the wall robot.</a></li>

			    <li><a href="http://hightechkidsblog.blogspot.com/2006/08/nxt-early-adopters-commentquestion-use.html">NXT-G vs. RoboLab 2.9 and the questions of early adopters of Lego Mindstorms NXT.</a></li>

                <li><a href="http://hightechkidsblog.blogspot.com/2006/08/for-nxt-g-and-nxt-bluetooth-what-does.html">NXT-G can communicate using Bluetooth.  FLL teams in the pits will need to be invisible.  Here's how.</a></li>

                <li><a href="http://hightechkidsblog.blogspot.com/2006/09/nxt-nxt-g-fll-and-out-of-memory-case.html">Lego NXT has only 130K of memory to hold NXT-G programs.</a>  Is that enough for FLL competitions?

                    NXT-G version 1.1 uses 40% less memory than 1.0.</li>

                <li><a href="http://cache.lego.com/Media/Download/Mindstorms2SupportFilesDownloads/otherfiles/downloadF668A3ED4DBFC5C5DBC8054BB0755DE2/MiniBlockLibrary_Download1.zip">Mini Blocks for NXT-G released.</a></li>

                <li><a href="http://home.earthlink.net/~dfrevertwww/fll/NXT-G_Lab_Robot.html">NXT Robot building plans</a> of a robot for use with Programming 101.</li>

                <li><a href="fll/index.html#RescuedBlogs">Other NXT-G advice that needed a rescue.</a></li>
-->
			</ul>

			</li>

</body>
</html>
